M 10.00000 0 (5.00, 5.00, 0.00), (250.00, 250.00), 3.00
s 10.000535000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
s 12.000635000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [1 0] [0 6]] (REQUEST)
M 15.00000 1 (490.00, 285.00, 0.00), (45.00, 285.00), 5.00
s 16.000395000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [1 0] [0 8]] (REQUEST)
s 21.500235000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [1 0] [0 10]] (REQUEST)
r 21.501083809 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 4 [1 0] [0 10]] (REQUEST)
s 21.503889826 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [1 0] [0 10]] (REQUEST)
r 21.504738635 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 4 [1 0] [0 10]] (REQUEST)
D 29.000000000 _0_ RTR NRTE 0 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [0] 0 0
D 29.000000000 _0_ RTR NRTE 1 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [1] 0 0
D 29.000000000 _0_ RTR NRTE 2 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [2] 0 0
D 29.000000000 _0_ RTR NRTE 3 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [3] 0 0
D 29.000000000 _0_ RTR NRTE 4 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [4] 0 0
D 29.000000000 _0_ RTR NRTE 5 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [5] 0 0
D 29.000000000 _0_ RTR NRTE 6 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [6] 0 0
D 29.000000000 _0_ RTR NRTE 7 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [7] 0 0
D 29.000000000 _0_ RTR NRTE 8 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [8] 0 0
D 29.000000000 _0_ RTR NRTE 9 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [9] 0 0
D 29.000000000 _0_ RTR NRTE 10 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [10] 0 0
D 29.000000000 _0_ RTR NRTE 11 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [11] 0 0
D 29.000000000 _0_ RTR NRTE 12 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [12] 0 0
D 29.000000000 _0_ RTR NRTE 13 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [13] 0 0
D 29.000000000 _0_ RTR NRTE 14 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [14] 0 0
D 29.000000000 _0_ RTR NRTE 15 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [15] 0 0
D 29.000000000 _0_ RTR NRTE 16 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [16] 0 0
D 29.000000000 _0_ RTR NRTE 17 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [17] 0 0
D 29.000000000 _0_ RTR NRTE 18 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [18] 0 0
D 29.000000000 _0_ RTR NRTE 19 cbr 230 [0 0 0 0] ------- [0:0 1:0 30 0] [19] 0 0
s 39.000315000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 5 [1 0] [0 12]] (REQUEST)
r 39.001163642 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 5 [1 0] [0 12]] (REQUEST)
s 39.001851587 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 5 [1 0] [0 12]] (REQUEST)
r 39.002700229 _0_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 5 [1 0] [0 12]] (REQUEST)
r 39.002700336 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 5 [1 0] [0 12]] (REQUEST)
s 39.003020336 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/2]
r 39.003709084 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/2]
s 39.003859084 _2_ MAC  --- 0 RTS 44 [52e 1 2 0] 
r 39.004211833 _1_ MAC  --- 0 RTS 44 [52e 1 2 0] 
s 39.004221833 _1_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 39.004526581 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 39.004536581 _2_ MAC  --- 0 ARP 86 [13a 1 2 806] ------- [REPLY 2/2 1/1]
r 39.005225330 _1_ MAC  --- 0 ARP 28 [13a 1 2 806] ------- [REPLY 2/2 1/1]
s 39.005235330 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.005540078 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.005649330 _1_ MAC  --- 0 RTS 44 [5ae 2 1 0] 
r 39.006002078 _2_ MAC  --- 0 RTS 44 [5ae 2 1 0] 
s 39.006012078 _2_ MAC  --- 0 CTS 38 [474 1 0 0] 
r 39.006316826 _1_ MAC  --- 0 CTS 38 [474 1 0 0] 
s 39.006326826 _1_ MAC  --- 0 AODV 102 [13a 2 1 800] ------- [1:255 0:255 30 2] [0x4 1 [1 4] 10.000000] (REPLY)
r 39.007143575 _2_ MAC  --- 0 AODV 44 [13a 2 1 800] ------- [1:255 0:255 30 2] [0x4 1 [1 4] 10.000000] (REPLY)
s 39.007153575 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 39.007458323 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 39.007947575 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 39.008636217 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 39.008636323 _1_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
s 39.008891217 _0_ MAC  --- 0 RTS 44 [52e 2 0 0] 
r 39.009243858 _2_ MAC  --- 0 RTS 44 [52e 2 0 0] 
s 39.009253858 _2_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 39.009558500 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 39.009568500 _0_ MAC  --- 0 ARP 86 [13a 2 0 806] ------- [REPLY 0/0 2/2]
r 39.010257142 _2_ MAC  --- 0 ARP 28 [13a 2 0 806] ------- [REPLY 0/0 2/2]
s 39.010267142 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.010571783 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.010741142 _2_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
r 39.011093783 _0_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
s 39.011103783 _0_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 39.011408425 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 39.011418425 _2_ MAC  --- 0 AODV 102 [13a 0 2 800] ------- [1:255 0:255 29 0] [0x4 2 [1 4] 10.000000] (REPLY)
r 39.012235066 _0_ MAC  --- 0 AODV 44 [13a 0 2 800] ------- [1:255 0:255 29 0] [0x4 2 [1 4] 10.000000] (REPLY)
s 39.012245066 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.012549708 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.012719066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.013071708 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.013081708 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.013386350 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.013396350 _0_ MAC  --- 20 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [20] 0 0
r 39.015700991 _2_ MAC  --- 20 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [20] 1 0
s 39.015710991 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.016015633 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.016304991 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.016657740 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.016667740 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.016972488 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.016982488 _2_ MAC  --- 20 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [20] 1 0
r 39.019287236 _1_ MAC  --- 20 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [20] 2 0
s 39.019297236 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.019601984 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.022915066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.023267708 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.023277708 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.023582349 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.023592349 _0_ MAC  --- 21 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [21] 0 0
r 39.025896991 _2_ MAC  --- 21 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [21] 1 0
s 39.025906991 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.026211632 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.026660991 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.027013739 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.027023739 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.027328487 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.027338487 _2_ MAC  --- 21 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [21] 1 0
r 39.029643235 _1_ MAC  --- 21 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [21] 2 0
s 39.029653235 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.029957983 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.032375066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.032727708 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.032737708 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.033042349 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.033052349 _0_ MAC  --- 22 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [22] 0 0
r 39.035356991 _2_ MAC  --- 22 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [22] 1 0
s 39.035366991 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.035671632 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.036020991 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.036373739 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.036383739 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.036688487 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.036698487 _2_ MAC  --- 22 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [22] 1 0
r 39.039003235 _1_ MAC  --- 22 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [22] 2 0
s 39.039013235 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.039317982 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.042415066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.042767708 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.042777708 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.043082349 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.043092349 _0_ MAC  --- 23 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [23] 0 0
r 39.045396990 _2_ MAC  --- 23 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [23] 1 0
s 39.045406990 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.045711632 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.046040990 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.046393738 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.046403738 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.046708486 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.046718486 _2_ MAC  --- 23 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [23] 1 0
r 39.049023234 _1_ MAC  --- 23 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [23] 2 0
s 39.049033234 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.049337981 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.052855066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.053207708 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.053217708 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.053522349 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.053532349 _0_ MAC  --- 24 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [24] 0 0
r 39.055836990 _2_ MAC  --- 24 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [24] 1 0
s 39.055846990 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.056151631 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.056420990 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.056773738 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.056783738 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.057088485 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.057098485 _2_ MAC  --- 24 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [24] 1 0
r 39.059403233 _1_ MAC  --- 24 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [24] 2 0
s 39.059413233 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.059717980 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.062395066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.062747708 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.062757708 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.063062349 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.063072349 _0_ MAC  --- 25 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [25] 0 0
r 39.065376990 _2_ MAC  --- 25 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [25] 1 0
s 39.065386990 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.065691631 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.065860990 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.066213737 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.066223737 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.066528485 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.066538485 _2_ MAC  --- 25 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [25] 1 0
r 39.068843232 _1_ MAC  --- 25 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [25] 2 0
s 39.068853232 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.069157980 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.072615066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.072967707 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.072977707 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.073282349 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.073292349 _0_ MAC  --- 26 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [26] 0 0
r 39.075596990 _2_ MAC  --- 26 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [26] 1 0
s 39.075606990 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.075911631 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.076140990 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.076493737 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.076503737 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.076808484 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.076818484 _2_ MAC  --- 26 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [26] 1 0
r 39.079123231 _1_ MAC  --- 26 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [26] 2 0
s 39.079133231 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.079437979 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.082335066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.082687707 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.082697707 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.083002348 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.083012348 _0_ MAC  --- 27 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [27] 0 0
r 39.085316989 _2_ MAC  --- 27 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [27] 1 0
s 39.085326989 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.085631630 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.085900989 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.086253736 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.086263736 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.086568484 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.086578484 _2_ MAC  --- 27 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [27] 1 0
r 39.088883231 _1_ MAC  --- 27 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [27] 2 0
s 39.088893231 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.089197978 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.092555066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.092907707 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.092917707 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.093222348 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.093232348 _0_ MAC  --- 28 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [28] 0 0
r 39.095536989 _2_ MAC  --- 28 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [28] 1 0
s 39.095546989 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.095851630 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.095980989 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.096333736 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.096343736 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.096648483 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.096658483 _2_ MAC  --- 28 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [28] 1 0
r 39.098963230 _1_ MAC  --- 28 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [28] 2 0
s 39.098973230 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.099277977 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 39.102575066 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 39.102927707 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 39.102937707 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 39.103242348 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 39.103252348 _0_ MAC  --- 29 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [29] 0 0
r 39.105556989 _2_ MAC  --- 29 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [29] 1 0
s 39.105566989 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 39.105871629 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 39.106220989 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 39.106573736 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 39.106583736 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 39.106888482 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 39.106898482 _2_ MAC  --- 29 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [29] 1 0
r 39.109203229 _1_ MAC  --- 29 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [29] 2 0
s 39.109213229 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 39.109517976 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 40.000555000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 40.000907632 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 40.000917632 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 40.001222265 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 40.001232265 _0_ MAC  --- 30 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [30] 0 0
r 40.003536897 _2_ MAC  --- 30 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [30] 1 0
s 40.003546897 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 40.003851529 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 40.004140897 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 40.004493629 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 40.004503629 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 40.004808361 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 40.004818361 _2_ MAC  --- 30 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [30] 1 0
r 40.007123093 _1_ MAC  --- 30 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [30] 2 0
s 40.007133093 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 40.007437825 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 41.000115000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 41.000467623 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 41.000477623 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 41.000782246 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 41.000792246 _0_ MAC  --- 31 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [31] 0 0
r 41.003096869 _2_ MAC  --- 31 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [31] 1 0
s 41.003106869 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 41.003411492 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 41.003920869 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 41.004273585 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 41.004283585 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 41.004588300 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 41.004598300 _2_ MAC  --- 31 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [31] 1 0
r 41.006903016 _1_ MAC  --- 31 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [31] 2 0
s 41.006913016 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 41.007217732 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 42.000175000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 42.000527614 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 42.000537614 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 42.000842227 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 42.000852227 _0_ MAC  --- 32 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [32] 0 0
r 42.003156841 _2_ MAC  --- 32 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [32] 1 0
s 42.003166841 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 42.003471454 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 42.003600841 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 42.003953540 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 42.003963540 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 42.004268240 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 42.004278240 _2_ MAC  --- 32 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [32] 1 0
r 42.006582939 _1_ MAC  --- 32 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [32] 2 0
s 42.006592939 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 42.006897639 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 43.000135000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 43.000487604 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 43.000497604 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 43.000802208 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 43.000812208 _0_ MAC  --- 33 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [33] 0 0
r 43.003116812 _2_ MAC  --- 33 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [33] 1 0
s 43.003126812 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 43.003431417 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 43.003820812 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 43.004173496 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 43.004183496 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 43.004488179 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 43.004498179 _2_ MAC  --- 33 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [33] 1 0
r 43.006802862 _1_ MAC  --- 33 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [33] 2 0
s 43.006812862 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 43.007117545 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 44.000135000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 44.000487595 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 44.000497595 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 44.000802190 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 44.000812190 _0_ MAC  --- 34 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [34] 0 0
r 44.003116784 _2_ MAC  --- 34 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [34] 1 0
s 44.003126784 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 44.003431379 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 44.004060784 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 44.004413451 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 44.004423451 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 44.004728118 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 44.004738118 _2_ MAC  --- 34 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [34] 1 0
r 44.007042785 _1_ MAC  --- 34 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [34] 2 0
s 44.007052785 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 44.007357452 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 45.000515000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 45.000867585 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 45.000877585 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 45.001182171 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 45.001192171 _0_ MAC  --- 35 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [35] 0 0
r 45.003496756 _2_ MAC  --- 35 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [35] 1 0
s 45.003506756 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 45.003811342 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 45.004400756 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 45.004753407 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 45.004763407 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 45.005068058 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 45.005078058 _2_ MAC  --- 35 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [35] 1 0
r 45.007382709 _1_ MAC  --- 35 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [35] 2 0
s 45.007392709 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 45.007697359 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 46.000375000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 46.000727576 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 46.000737576 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 46.001042152 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 46.001052152 _0_ MAC  --- 36 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [36] 0 0
r 46.003356728 _2_ MAC  --- 36 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [36] 1 0
s 46.003366728 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 46.003671305 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 46.004060728 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 46.004413363 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 46.004423363 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 46.004727998 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 46.004737998 _2_ MAC  --- 36 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [36] 1 0
r 46.007042632 _1_ MAC  --- 36 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [36] 2 0
s 46.007052632 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 46.007357267 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 47.000295000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 47.000647567 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 47.000657567 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 47.000962134 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 47.000972134 _0_ MAC  --- 37 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [37] 0 0
r 47.003276701 _2_ MAC  --- 37 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [37] 1 0
s 47.003286701 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 47.003591267 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 47.003820701 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 47.004173319 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 47.004183319 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 47.004487937 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 47.004497937 _2_ MAC  --- 37 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [37] 1 0
r 47.006802556 _1_ MAC  --- 37 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [37] 2 0
s 47.006812556 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 47.007117174 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 48.000475000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 48.000827558 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 48.000837558 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 48.001142115 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 48.001152115 _0_ MAC  --- 38 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [38] 0 0
r 48.003456673 _2_ MAC  --- 38 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [38] 1 0
s 48.003466673 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 48.003771230 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 48.003940673 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 48.004293275 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 48.004303275 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 48.004607877 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 48.004617877 _2_ MAC  --- 38 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [38] 1 0
r 48.006922479 _1_ MAC  --- 38 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [38] 2 0
s 48.006932479 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 48.007237082 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 49.000075000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 49.000427548 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 49.000437548 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 49.000742097 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 49.000752097 _0_ MAC  --- 39 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [39] 0 0
r 49.003056645 _2_ MAC  --- 39 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [39] 1 0
s 49.003066645 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 49.003371193 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 49.003560645 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 49.003913231 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 49.003923231 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 49.004227817 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 49.004237817 _2_ MAC  --- 39 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [39] 1 0
r 49.006542403 _1_ MAC  --- 39 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [39] 2 0
s 49.006552403 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 49.006856990 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 50.000495000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 50.000847539 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 50.000857539 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 50.001162078 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 50.001172078 _0_ MAC  --- 40 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [40] 0 0
r 50.003476617 _2_ MAC  --- 40 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [40] 1 0
s 50.003486617 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 50.003791157 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 50.004340617 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 50.004693187 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 50.004703187 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 50.005007757 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 50.005017757 _2_ MAC  --- 40 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [40] 1 0
r 50.007322327 _1_ MAC  --- 40 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [40] 2 0
s 50.007332327 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 50.007636897 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 51.000095000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 51.000447530 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 51.000457530 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 51.000762060 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 51.000772060 _0_ MAC  --- 41 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [41] 0 0
r 51.003076590 _2_ MAC  --- 41 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [41] 1 0
s 51.003086590 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 51.003391120 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 51.003700590 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 51.004053144 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 51.004063144 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 51.004367698 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 51.004377698 _2_ MAC  --- 41 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [41] 1 0
r 51.006682252 _1_ MAC  --- 41 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [41] 2 0
s 51.006692252 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 51.006996806 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 52.000135000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 52.000487521 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 52.000497521 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 52.000802042 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 52.000812042 _0_ MAC  --- 42 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [42] 0 0
r 52.003116562 _2_ MAC  --- 42 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [42] 1 0
s 52.003126562 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 52.003431083 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 52.004000562 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 52.004353100 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 52.004363100 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 52.004667638 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 52.004677638 _2_ MAC  --- 42 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [42] 1 0
r 52.006982176 _1_ MAC  --- 42 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [42] 2 0
s 52.006992176 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 52.007296714 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 53.000095000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 53.000447512 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 53.000457512 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 53.000762023 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 53.000772023 _0_ MAC  --- 43 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [43] 0 0
r 53.003076535 _2_ MAC  --- 43 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [43] 1 0
s 53.003086535 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 53.003391047 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 53.003460535 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 53.003813057 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 53.003823057 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 53.004127579 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 53.004137579 _2_ MAC  --- 43 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [43] 1 0
r 53.006442101 _1_ MAC  --- 43 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [43] 2 0
s 53.006452101 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 53.006756623 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 54.000095000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 54.000447503 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 54.000457503 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 54.000762005 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 54.000772005 _0_ MAC  --- 44 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [44] 0 0
r 54.003076508 _2_ MAC  --- 44 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [44] 1 0
s 54.003086508 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 54.003391010 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 54.003460508 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 54.003813014 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 54.003823014 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 54.004127520 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 54.004137520 _2_ MAC  --- 44 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [44] 1 0
r 54.006442026 _1_ MAC  --- 44 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [44] 2 0
s 54.006452026 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 54.006756532 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 55.000455000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 55.000807494 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 55.000817494 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 55.001121987 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 55.001131987 _0_ MAC  --- 45 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [45] 0 0
r 55.003436481 _2_ MAC  --- 45 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [45] 1 0
s 55.003446481 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 55.003750974 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 55.004280481 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 55.004632971 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 55.004642971 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 55.004947461 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 55.004957461 _2_ MAC  --- 45 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [45] 1 0
r 55.007261951 _1_ MAC  --- 45 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [45] 2 0
s 55.007271951 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 55.007576441 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 56.000615000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 56.000967485 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 56.000977485 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 56.001281969 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 56.001291969 _0_ MAC  --- 46 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [46] 0 0
r 56.003596454 _2_ MAC  --- 46 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [46] 1 0
s 56.003606454 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 56.003910938 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 56.004140454 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 56.004492928 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 56.004502928 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 56.004807402 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 56.004817402 _2_ MAC  --- 46 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [46] 1 0
r 56.007121876 _1_ MAC  --- 46 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [46] 2 0
s 56.007131876 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 56.007436351 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 57.000075000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 57.000427476 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 57.000437476 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 57.000741951 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 57.000751951 _0_ MAC  --- 47 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [47] 0 0
r 57.003056427 _2_ MAC  --- 47 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [47] 1 0
s 57.003066427 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 57.003370902 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 57.003520427 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 57.003872885 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 57.003882885 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 57.004187344 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 57.004197344 _2_ MAC  --- 47 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [47] 1 0
r 57.006501802 _1_ MAC  --- 47 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [47] 2 0
s 57.006511802 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 57.006816261 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 58.000635000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 58.000987467 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 58.000997467 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 58.001301933 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 58.001311933 _0_ MAC  --- 48 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [48] 0 0
r 58.003616400 _2_ MAC  --- 48 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [48] 1 0
s 58.003626400 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 58.003930867 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 58.004560400 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 58.004912843 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 58.004922843 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 58.005227286 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 58.005237286 _2_ MAC  --- 48 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [48] 1 0
r 58.007541728 _1_ MAC  --- 48 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [48] 2 0
s 58.007551728 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 58.007856171 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 59.000595000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 59.000947458 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 59.000957458 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 59.001261916 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 59.001271916 _0_ MAC  --- 49 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [49] 0 0
r 59.003576373 _2_ MAC  --- 49 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [49] 1 0
s 59.003586373 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 59.003890831 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 59.004080373 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 59.004432800 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 59.004442800 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 59.004747228 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 59.004757228 _2_ MAC  --- 49 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [49] 1 0
r 59.007061655 _1_ MAC  --- 49 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [49] 2 0
s 59.007071655 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 59.007376082 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 60.000175000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 60.000527449 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 60.000537449 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 60.000841898 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 60.000851898 _0_ MAC  --- 50 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [50] 0 0
r 60.003156347 _2_ MAC  --- 50 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [50] 1 0
s 60.003166347 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 60.003470796 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 60.003700347 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 60.004052758 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 60.004062758 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 60.004367170 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 60.004377170 _2_ MAC  --- 50 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [50] 1 0
r 60.006681582 _1_ MAC  --- 50 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [50] 2 0
s 60.006691582 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 60.006995993 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 61.000575000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 61.000927440 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 61.000937440 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 61.001241880 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 61.001251880 _0_ MAC  --- 51 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [51] 0 0
r 61.003556320 _2_ MAC  --- 51 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [51] 1 0
s 61.003566320 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 61.003870761 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 61.004160320 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 61.004512717 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 61.004522717 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 61.004827113 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 61.004837113 _2_ MAC  --- 51 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [51] 1 0
r 61.007141509 _1_ MAC  --- 51 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [51] 2 0
s 61.007151509 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 61.007455905 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 62.000435000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 62.000787431 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 62.000797431 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 62.001101863 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 62.001111863 _0_ MAC  --- 52 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [52] 0 0
r 62.003416294 _2_ MAC  --- 52 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [52] 1 0
s 62.003426294 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 62.003730726 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 62.003940294 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 62.004292675 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 62.004302675 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 62.004607056 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 62.004617056 _2_ MAC  --- 52 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [52] 1 0
r 62.006921436 _1_ MAC  --- 52 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [52] 2 0
s 62.006931436 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 62.007235817 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 63.000215000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 63.000567423 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 63.000577423 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 63.000881845 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 63.000891845 _0_ MAC  --- 53 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [53] 0 0
r 63.003196268 _2_ MAC  --- 53 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [53] 1 0
s 63.003206268 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 63.003510691 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 63.004100268 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 63.004452634 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 63.004462634 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 63.004766999 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 63.004776999 _2_ MAC  --- 53 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [53] 1 0
r 63.007081365 _1_ MAC  --- 53 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [53] 2 0
s 63.007091365 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 63.007395730 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 64.000555000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 64.000907414 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 64.000917414 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 64.001221828 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 64.001231828 _0_ MAC  --- 54 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [54] 0 0
r 64.003536242 _2_ MAC  --- 54 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [54] 1 0
s 64.003546242 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 64.003850656 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 64.004260242 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 64.004612593 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 64.004622593 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 64.004926943 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 64.004936943 _2_ MAC  --- 54 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [54] 1 0
r 64.007241293 _1_ MAC  --- 54 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [54] 2 0
s 64.007251293 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 64.007555644 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 65.000635000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 65.000987406 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 65.000997406 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 65.001301811 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 65.001311811 _0_ MAC  --- 55 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [55] 0 0
r 65.003616217 _2_ MAC  --- 55 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [55] 1 0
s 65.003626217 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 65.003930622 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 65.004280217 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 65.004632552 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 65.004642552 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 65.004946887 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 65.004956887 _2_ MAC  --- 55 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [55] 1 0
r 65.007261223 _1_ MAC  --- 55 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [55] 2 0
s 65.007271223 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 65.007575558 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 66.000555000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 66.000907397 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 66.000917397 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 66.001221794 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 66.001231794 _0_ MAC  --- 56 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [56] 0 0
r 66.003536191 _2_ MAC  --- 56 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [56] 1 0
s 66.003546191 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 66.003850588 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 66.003940191 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 66.004292512 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 66.004302512 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 66.004606832 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 66.004616832 _2_ MAC  --- 56 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [56] 1 0
r 66.006921153 _1_ MAC  --- 56 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [56] 2 0
s 66.006931153 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 66.007235473 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 67.000155000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 67.000507389 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 67.000517389 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 67.000821777 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 67.000831777 _0_ MAC  --- 57 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [57] 0 0
r 67.003136166 _2_ MAC  --- 57 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [57] 1 0
s 67.003146166 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 67.003450555 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 67.004100166 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 67.004452472 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 67.004462472 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 67.004766778 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 67.004776778 _2_ MAC  --- 57 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [57] 1 0
r 67.007081084 _1_ MAC  --- 57 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [57] 2 0
s 67.007091084 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 67.007395390 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 68.000395000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 68.000747380 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 68.000757380 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 68.001061761 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 68.001071761 _0_ MAC  --- 58 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [58] 0 0
r 68.003376141 _2_ MAC  --- 58 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [58] 1 0
s 68.003386141 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 68.003690521 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 68.004120141 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 68.004472432 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 68.004482432 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 68.004786724 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 68.004796724 _2_ MAC  --- 58 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [58] 1 0
r 68.007101015 _1_ MAC  --- 58 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [58] 2 0
s 68.007111015 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 68.007415307 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 69.000475000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 69.000827372 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 69.000837372 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 69.001141744 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 69.001151744 _0_ MAC  --- 59 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [59] 0 0
r 69.003456116 _2_ MAC  --- 59 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [59] 1 0
s 69.003466116 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 69.003770488 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 69.003940116 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 69.004292394 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 69.004302394 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 69.004606671 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 69.004616671 _2_ MAC  --- 59 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [59] 1 0
r 69.006920948 _1_ MAC  --- 59 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [59] 2 0
s 69.006930948 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 69.007235225 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 70.000075000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 70.000427364 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 70.000437364 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 70.000741728 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 70.000751728 _0_ MAC  --- 60 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [60] 0 0
r 70.003056092 _2_ MAC  --- 60 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [60] 1 0
s 70.003066092 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 70.003370456 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 70.003500092 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 70.003852355 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 70.003862355 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 70.004166619 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 70.004176619 _2_ MAC  --- 60 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [60] 1 0
r 70.006480882 _1_ MAC  --- 60 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [60] 2 0
s 70.006490882 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 70.006795146 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 71.000415000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 71.000767356 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 71.000777356 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 71.001081712 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 71.001091712 _0_ MAC  --- 61 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [61] 0 0
r 71.003396067 _2_ MAC  --- 61 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [61] 1 0
s 71.003406067 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 71.003710423 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 71.003920067 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 71.004272317 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 71.004282317 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 71.004586567 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 71.004596567 _2_ MAC  --- 61 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [61] 1 0
r 71.006900817 _1_ MAC  --- 61 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [61] 2 0
s 71.006910817 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 71.007215067 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 72.000295000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 72.000647348 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 72.000657348 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 72.000961696 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 72.000971696 _0_ MAC  --- 62 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [62] 0 0
r 72.003276044 _2_ MAC  --- 62 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [62] 1 0
s 72.003286044 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 72.003590391 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 72.004160044 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 72.004512280 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 72.004522280 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 72.004826517 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 72.004836517 _2_ MAC  --- 62 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [62] 1 0
r 72.007140754 _1_ MAC  --- 62 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [62] 2 0
s 72.007150754 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 72.007454991 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 73.000535000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 73.000887340 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 73.000897340 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 73.001201680 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 73.001211680 _0_ MAC  --- 63 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [63] 0 0
r 73.003516020 _2_ MAC  --- 63 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [63] 1 0
s 73.003526020 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 73.003830360 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 73.003940020 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 73.004292244 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 73.004302244 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 73.004606468 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 73.004616468 _2_ MAC  --- 63 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [63] 1 0
r 73.006920692 _1_ MAC  --- 63 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [63] 2 0
s 73.006930692 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 73.007234917 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 74.000355000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 74.000707332 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 74.000717332 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 74.001021664 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 74.001031664 _0_ MAC  --- 64 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [64] 0 0
r 74.003335997 _2_ MAC  --- 64 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [64] 1 0
s 74.003345997 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 74.003650329 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 74.003739997 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 74.004092209 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 74.004102209 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 74.004406421 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 74.004416421 _2_ MAC  --- 64 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [64] 1 0
r 74.006720633 _1_ MAC  --- 64 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [64] 2 0
s 74.006730633 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 74.007034845 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 75.000435000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 75.000787325 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 75.000797325 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 75.001101649 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 75.001111649 _0_ MAC  --- 65 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [65] 0 0
r 75.003415974 _2_ MAC  --- 65 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [65] 1 0
s 75.003425974 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 75.003730298 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 75.003939974 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 75.004292174 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 75.004302174 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 75.004606375 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 75.004616375 _2_ MAC  --- 65 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [65] 1 0
r 75.006920576 _1_ MAC  --- 65 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [65] 2 0
s 75.006930576 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 75.007234776 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 76.000175000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 76.000527317 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 76.000537317 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 76.000841634 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 76.000851634 _0_ MAC  --- 66 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [66] 0 0
r 76.003155951 _2_ MAC  --- 66 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [66] 1 0
s 76.003165951 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 76.003470268 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 76.003879951 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 76.004232141 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 76.004242141 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 76.004546331 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 76.004556331 _2_ MAC  --- 66 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [66] 1 0
r 76.006860521 _1_ MAC  --- 66 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [66] 2 0
s 76.006870521 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 76.007174711 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 77.000335000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 77.000687310 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 77.000697310 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 77.001001619 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 77.001011619 _0_ MAC  --- 67 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [67] 0 0
r 77.003315929 _2_ MAC  --- 67 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [67] 1 0
s 77.003325929 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 77.003630239 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 77.003679929 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 77.004032109 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 77.004042109 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 77.004346290 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 77.004356290 _2_ MAC  --- 67 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [67] 1 0
r 77.006660470 _1_ MAC  --- 67 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [67] 2 0
s 77.006670470 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 77.006974650 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 78.000175000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 78.000527303 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 78.000537303 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 78.000841605 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 78.000851605 _0_ MAC  --- 68 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [68] 0 0
r 78.003155908 _2_ MAC  --- 68 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [68] 1 0
s 78.003165908 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 78.003470210 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 78.003919908 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 78.004272079 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 78.004282079 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 78.004586251 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 78.004596251 _2_ MAC  --- 68 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [68] 1 0
r 78.006900422 _1_ MAC  --- 68 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [68] 2 0
s 78.006910422 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 78.007214594 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 79.000595000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 79.000947295 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 79.000957295 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 79.001261591 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 79.001271591 _0_ MAC  --- 69 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [69] 0 0
r 79.003575886 _2_ MAC  --- 69 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [69] 1 0
s 79.003585886 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 79.003890182 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 79.004319886 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 79.004672050 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 79.004682050 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 79.004986215 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 79.004996215 _2_ MAC  --- 69 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [69] 1 0
r 79.007300379 _1_ MAC  --- 69 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [69] 2 0
s 79.007310379 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 79.007614543 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 80.000655000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 80.001007289 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 80.001017289 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 80.001321577 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 80.001331577 _0_ MAC  --- 70 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [70] 0 0
r 80.003635866 _2_ MAC  --- 70 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [70] 1 0
s 80.003645866 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 80.003950154 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 80.004159866 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 80.004512024 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 80.004522024 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 80.004826182 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 80.004836182 _2_ MAC  --- 70 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [70] 1 0
r 80.007140340 _1_ MAC  --- 70 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [70] 2 0
s 80.007150340 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 80.007454498 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 81.000295000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 81.000647282 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 81.000657282 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 81.000961564 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 81.000971564 _0_ MAC  --- 71 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [71] 0 0
r 81.003275846 _2_ MAC  --- 71 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [71] 1 0
s 81.003285846 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 81.003590128 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 81.004059846 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 81.004411999 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 81.004421999 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 81.004726153 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 81.004736153 _2_ MAC  --- 71 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [71] 1 0
r 81.007040307 _1_ MAC  --- 71 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [71] 2 0
s 81.007050307 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 81.007354460 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 82.000215000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 82.000567275 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 82.000577275 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 82.000881551 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 82.000891551 _0_ MAC  --- 72 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [72] 0 0
r 82.003195826 _2_ MAC  --- 72 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [72] 1 0
s 82.003205826 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 82.003510102 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 82.003779826 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 82.004131977 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 82.004141977 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 82.004446128 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 82.004456128 _2_ MAC  --- 72 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [72] 1 0
r 82.006760279 _1_ MAC  --- 72 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [72] 2 0
s 82.006770279 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 82.007074430 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 83.000195000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 83.000547269 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 83.000557269 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 83.000861538 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 83.000871538 _0_ MAC  --- 73 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [73] 0 0
r 83.003175807 _2_ MAC  --- 73 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [73] 1 0
s 83.003185807 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 83.003490077 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 83.004099807 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 83.004451957 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 83.004461957 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 83.004766107 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 83.004776107 _2_ MAC  --- 73 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [73] 1 0
r 83.007080257 _1_ MAC  --- 73 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [73] 2 0
s 83.007090257 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 83.007394407 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 84.000275000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 84.000627263 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 84.000637263 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 84.000941526 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 84.000951526 _0_ MAC  --- 74 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [74] 0 0
r 84.003255789 _2_ MAC  --- 74 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [74] 1 0
s 84.003265789 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 84.003570052 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 84.003899789 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 84.004251940 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 84.004261940 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 84.004566091 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 84.004576091 _2_ MAC  --- 74 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [74] 1 0
r 84.006880242 _1_ MAC  --- 74 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [74] 2 0
s 84.006890242 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 84.007194393 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 85.000635000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 85.000987257 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 85.000997257 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 85.001301515 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 85.001311515 _0_ MAC  --- 75 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [75] 0 0
r 85.003615772 _2_ MAC  --- 75 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [75] 1 0
s 85.003625772 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 85.003930029 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 85.004419772 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 85.004771926 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 85.004781926 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 85.005086079 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 85.005096079 _2_ MAC  --- 75 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [75] 1 0
r 85.007400233 _1_ MAC  --- 75 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [75] 2 0
s 85.007410233 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 85.007714387 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 86.000455000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 86.000807252 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 86.000817252 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 86.001121504 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 86.001131504 _0_ MAC  --- 76 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [76] 0 0
r 86.003435755 _2_ MAC  --- 76 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [76] 1 0
s 86.003445755 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 86.003750007 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 86.004339755 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 86.004691914 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 86.004701914 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 86.005006072 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 86.005016072 _2_ MAC  --- 76 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [76] 1 0
r 86.007320230 _1_ MAC  --- 76 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [76] 2 0
s 86.007330230 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 86.007634388 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 87.000515000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 87.000867247 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 87.000877247 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 87.001181493 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 87.001191493 _0_ MAC  --- 77 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [77] 0 0
r 87.003495740 _2_ MAC  --- 77 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [77] 1 0
s 87.003505740 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 87.003809986 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 87.004079740 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 87.004431904 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 87.004441904 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 87.004746068 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 87.004756068 _2_ MAC  --- 77 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [77] 1 0
r 87.007060232 _1_ MAC  --- 77 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [77] 2 0
s 87.007070232 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 87.007374396 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 88.000455000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 88.000807242 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 88.000817242 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 88.001121483 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 88.001131483 _0_ MAC  --- 78 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [78] 0 0
r 88.003435725 _2_ MAC  --- 78 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [78] 1 0
s 88.003445725 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 88.003749966 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 88.003799725 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 88.004151896 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 88.004161896 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 88.004466068 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 88.004476068 _2_ MAC  --- 78 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [78] 1 0
r 88.006780240 _1_ MAC  --- 78 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [78] 2 0
s 88.006790240 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 88.007094411 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 89.000195000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 89.000547237 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 89.000557237 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 89.000861474 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 89.000871474 _0_ MAC  --- 79 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [79] 0 0
r 89.003175711 _2_ MAC  --- 79 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [79] 1 0
s 89.003185711 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 89.003489948 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 89.003559711 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 89.003911891 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 89.003921891 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 89.004226072 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 89.004236072 _2_ MAC  --- 79 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [79] 1 0
r 89.006540252 _1_ MAC  --- 79 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [79] 2 0
s 89.006550252 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 89.006854432 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 90.000415000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 90.000767233 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 90.000777233 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 90.001081465 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 90.001091465 _0_ MAC  --- 80 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [80] 0 0
r 90.003395698 _2_ MAC  --- 80 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [80] 1 0
s 90.003405698 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 90.003709931 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 90.003899698 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 90.004251888 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 90.004261888 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 90.004566078 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 90.004576078 _2_ MAC  --- 80 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [80] 1 0
r 90.006880268 _1_ MAC  --- 80 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [80] 2 0
s 90.006890268 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 90.007194458 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 91.000155000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 91.000507229 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 91.000517229 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 91.000821458 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 91.000831458 _0_ MAC  --- 81 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [81] 0 0
r 91.003135686 _2_ MAC  --- 81 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [81] 1 0
s 91.003145686 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 91.003449915 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 91.003639686 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 91.003991887 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 91.004001887 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 91.004306088 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 91.004316088 _2_ MAC  --- 81 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [81] 1 0
r 91.006620289 _1_ MAC  --- 81 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [81] 2 0
s 91.006630289 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 91.006934489 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 92.000415000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 92.000767225 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 92.000777225 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 92.001081450 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 92.001091450 _0_ MAC  --- 82 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [82] 0 0
r 92.003395676 _2_ MAC  --- 82 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [82] 1 0
s 92.003405676 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 92.003709901 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 92.004139676 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 92.004491888 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 92.004501888 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 92.004806100 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 92.004816100 _2_ MAC  --- 82 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [82] 1 0
r 92.007120312 _1_ MAC  --- 82 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [82] 2 0
s 92.007130312 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 92.007434524 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 93.000455000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 93.000807222 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 93.000817222 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 93.001121444 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 93.001131444 _0_ MAC  --- 83 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [83] 0 0
r 93.003435666 _2_ MAC  --- 83 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [83] 1 0
s 93.003445666 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 93.003749888 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 93.004059666 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 93.004411890 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 93.004421890 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 93.004726115 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 93.004736115 _2_ MAC  --- 83 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [83] 1 0
r 93.007040339 _1_ MAC  --- 83 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [83] 2 0
s 93.007050339 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 93.007354563 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 94.000595000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 94.000947219 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 94.000957219 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 94.001261439 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 94.001271439 _0_ MAC  --- 84 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [84] 0 0
r 94.003575658 _2_ MAC  --- 84 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [84] 1 0
s 94.003585658 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 94.003889877 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 94.004279658 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 94.004631895 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 94.004641895 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 94.004946132 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 94.004956132 _2_ MAC  --- 84 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [84] 1 0
r 94.007260369 _1_ MAC  --- 84 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [84] 2 0
s 94.007270369 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 94.007574606 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 95.000435000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 95.000787217 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 95.000797217 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 95.001101434 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 95.001111434 _0_ MAC  --- 85 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [85] 0 0
r 95.003415651 _2_ MAC  --- 85 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [85] 1 0
s 95.003425651 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 95.003729868 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 95.004299651 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 95.004651901 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 95.004661901 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 95.004966151 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 95.004976151 _2_ MAC  --- 85 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [85] 1 0
r 95.007280401 _1_ MAC  --- 85 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [85] 2 0
s 95.007290401 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 95.007594651 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 96.000375000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 96.000727215 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 96.000737215 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 96.001041430 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 96.001051430 _0_ MAC  --- 86 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [86] 0 0
r 96.003355645 _2_ MAC  --- 86 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [86] 1 0
s 96.003365645 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 96.003669860 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 96.003819645 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 96.004171909 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 96.004181909 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 96.004486172 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 96.004496172 _2_ MAC  --- 86 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [86] 1 0
r 96.006800436 _1_ MAC  --- 86 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [86] 2 0
s 96.006810436 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 96.007114700 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 97.000555000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 97.000907214 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 97.000917214 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 97.001221427 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 97.001231427 _0_ MAC  --- 87 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [87] 0 0
r 97.003535641 _2_ MAC  --- 87 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [87] 1 0
s 97.003545641 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 97.003849855 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 97.004239641 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 97.004591918 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 97.004601918 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 97.004906196 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 97.004916196 _2_ MAC  --- 87 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [87] 1 0
r 97.007220473 _1_ MAC  --- 87 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [87] 2 0
s 97.007230473 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 97.007534751 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 98.000675000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 98.001027213 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 98.001037213 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 98.001341425 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 98.001351425 _0_ MAC  --- 88 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [88] 0 0
r 98.003655638 _2_ MAC  --- 88 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [88] 1 0
s 98.003665638 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 98.003969851 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 98.004439638 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 98.004791930 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 98.004801930 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 98.005106221 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 98.005116221 _2_ MAC  --- 88 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [88] 1 0
r 98.007420513 _1_ MAC  --- 88 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [88] 2 0
s 98.007430513 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 98.007734805 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 99.000075000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 99.000427212 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 99.000437212 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 99.000741424 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 99.000751424 _0_ MAC  --- 89 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [89] 0 0
r 99.003055637 _2_ MAC  --- 89 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [89] 1 0
s 99.003065637 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 99.003369849 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 99.003459637 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 99.003811943 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 99.003821943 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 99.004126249 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 99.004136249 _2_ MAC  --- 89 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [89] 1 0
r 99.006440555 _1_ MAC  --- 89 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [89] 2 0
s 99.006450555 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 99.006754861 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 100.000635000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 100.000987212 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 100.000997212 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 100.001301424 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 100.001311424 _0_ MAC  --- 90 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [90] 0 0
r 100.003615637 _2_ MAC  --- 90 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [90] 1 0
s 100.003625637 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 100.003929849 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 100.004499637 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 100.004851957 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 100.004861957 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 100.005166278 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 100.005176278 _2_ MAC  --- 90 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [90] 1 0
r 100.007480599 _1_ MAC  --- 90 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [90] 2 0
s 100.007490599 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 100.007794919 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 101.000555000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 101.000907213 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 101.000917213 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 101.001221425 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 101.001231425 _0_ MAC  --- 91 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [91] 0 0
r 101.003535638 _2_ MAC  --- 91 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [91] 1 0
s 101.003545638 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 101.003849850 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 101.003899638 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 101.004251973 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 101.004261973 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 101.004566309 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 101.004576309 _2_ MAC  --- 91 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [91] 1 0
r 101.006880644 _1_ MAC  --- 91 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [91] 2 0
s 101.006890644 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 101.007194980 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 102.000495000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 102.000847214 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 102.000857214 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 102.001161427 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 102.001171427 _0_ MAC  --- 92 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [92] 0 0
r 102.003475641 _2_ MAC  --- 92 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [92] 1 0
s 102.003485641 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 102.003789854 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 102.004419641 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 102.004771991 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 102.004781991 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 102.005086342 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 102.005096342 _2_ MAC  --- 92 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [92] 1 0
r 102.007400692 _1_ MAC  --- 92 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [92] 2 0
s 102.007410692 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 102.007715042 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 103.000435000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 103.000787215 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 103.000797215 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 103.001101430 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 103.001111430 _0_ MAC  --- 93 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [93] 0 0
r 103.003415645 _2_ MAC  --- 93 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [93] 1 0
s 103.003425645 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 103.003729860 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 103.004159645 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 103.004512010 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 103.004522010 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 103.004826376 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 103.004836376 _2_ MAC  --- 93 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [93] 1 0
r 103.007140741 _1_ MAC  --- 93 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [93] 2 0
s 103.007150741 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 103.007455107 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 104.000335000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 104.000687217 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 104.000697217 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 104.001001433 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 104.001011433 _0_ MAC  --- 94 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [94] 0 0
r 104.003315650 _2_ MAC  --- 94 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [94] 1 0
s 104.003325650 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 104.003629867 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 104.003919650 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 104.004272031 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 104.004282031 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 104.004586412 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 104.004596412 _2_ MAC  --- 94 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [94] 1 0
r 104.006900793 _1_ MAC  --- 94 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [94] 2 0
s 104.006910793 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 104.007215173 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 105.000115000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 105.000467219 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 105.000477219 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 105.000781438 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 105.000791438 _0_ MAC  --- 95 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [95] 0 0
r 105.003095657 _2_ MAC  --- 95 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [95] 1 0
s 105.003105657 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 105.003409876 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 105.003839657 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 105.004192038 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 105.004202038 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 105.004506419 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 105.004516419 _2_ MAC  --- 95 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [95] 1 0
r 105.006820799 _1_ MAC  --- 95 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [95] 2 0
s 105.006830799 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 105.007135180 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 106.000575000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 106.000927222 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 106.000937222 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 106.001241443 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 106.001251443 _0_ MAC  --- 96 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [96] 0 0
r 106.003555665 _2_ MAC  --- 96 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [96] 1 0
s 106.003565665 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 106.003869887 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 106.003959665 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 106.004312046 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 106.004322046 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 106.004626427 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 106.004636427 _2_ MAC  --- 96 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [96] 1 0
r 106.006940807 _1_ MAC  --- 96 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [96] 2 0
s 106.006950807 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 106.007255188 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 107.000675000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 107.001027225 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 107.001037225 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 107.001341450 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 107.001351450 _0_ MAC  --- 97 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [97] 0 0
r 107.003655674 _2_ MAC  --- 97 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [97] 1 0
s 107.003665674 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 107.003969899 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 107.004159674 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 107.004512055 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 107.004522055 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 107.004826436 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 107.004836436 _2_ MAC  --- 97 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [97] 1 0
r 107.007140817 _1_ MAC  --- 97 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [97] 2 0
s 107.007150817 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 107.007455197 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 108.000495000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 108.000847228 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 108.000857228 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 108.001161457 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 108.001171457 _0_ MAC  --- 98 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [98] 0 0
r 108.003475685 _2_ MAC  --- 98 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [98] 1 0
s 108.003485685 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 108.003789913 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 108.003839685 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 108.004192066 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 108.004202066 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 108.004506446 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 108.004516446 _2_ MAC  --- 98 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [98] 1 0
r 108.006820827 _1_ MAC  --- 98 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [98] 2 0
s 108.006830827 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 108.007135208 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 109.000115000 _0_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
r 109.000467232 _2_ MAC  --- 0 RTS 44 [b7e 2 0 0] 
s 109.000477232 _2_ MAC  --- 0 CTS 38 [a44 0 0 0] 
r 109.000781464 _0_ MAC  --- 0 CTS 38 [a44 0 0 0] 
s 109.000791464 _0_ MAC  --- 99 cbr 288 [13a 2 0 800] ------- [0:0 1:0 30 2] [99] 0 0
r 109.003095696 _2_ MAC  --- 99 cbr 230 [13a 2 0 800] ------- [0:0 1:0 30 2] [99] 1 0
s 109.003105696 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 109.003409929 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 109.003859696 _2_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
r 109.004212077 _1_ MAC  --- 0 RTS 44 [b7e 1 2 0] 
s 109.004222077 _1_ MAC  --- 0 CTS 38 [a44 2 0 0] 
r 109.004526458 _2_ MAC  --- 0 CTS 38 [a44 2 0 0] 
s 109.004536458 _2_ MAC  --- 99 cbr 288 [13a 1 2 800] ------- [0:0 1:0 29 1] [99] 1 0
r 109.006840839 _1_ MAC  --- 99 cbr 230 [13a 1 2 800] ------- [0:0 1:0 29 1] [99] 2 0
s 109.006850839 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 109.007155220 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
M 110.00000 0 (217.13, 217.13, 0.00), (480.00, 300.00), 5.00
